<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        button {
            width: 200px;
            padding: 10px 10px;
            background: linear-gradient(101deg, rgba(234, 255, 0, 1) 0%, rgba(0, 120, 249, 1) 51%, rgba(255, 0, 0, 1) 100%);
            background-size: 200%;
            color: #fff;
            border: none;
            border-radius: 30px;
            transition: all 1s;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 40px;
        }

        button:hover {
            background-position: -190px;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            width: 200px;
            height: 300px;
            background: linear-gradient(180deg, rgba(234, 255, 0, 1) 0%, rgba(0, 120, 249, 1) 51%, rgba(255, 0, 0, 1) 100%);
            background-size: 100% 200%;
            transition: all 1s;
            animation: sasha-detail 3s infinite;
        }

        .box:hover {
            background-position-y: 100%;
        }

        .box-test {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: blueviolet;
            margin-left: 0;
            transition: all 1s;

        }

        @keyframes sasha-detail {
            0% {
                background-position-y: 0%;

            }

            50% {
                background-position-y: 100%;

            }

            100% {
                background-position-y: 0%;

            }
        }

        @keyframes sasha-simple {
            from {
                margin-left: 0;
                opacity: 0;
            }

            to {
                margin-left: 100px;
                opacity: 1;
            }
        }

        .box__content {
            border-radius: 18px;
            background-color: black;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
        }
    </style>
</head>

<body>

    <div class="section">
        <h1>test</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, doloremque.
        </p>
        <button>Start</button>
    </div>
    <div class="box-test"></div>
    <div class="box">
        <div class="box__content"></div>
    </div>
</body>

</html>