<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 300px;
            background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(105, 1, 1, 1) 54%, rgba(0, 212, 255, 0.4010197829131653) 100%);
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box-sub {
            width: calc(100% - 30px);
            height: calc(100% - 30px);
            background: rgb(50, 130, 191);
            border-radius: 40px;
        }
    </style>
</head>

<body>



    <div class="box">
        <div class="box-sub">

        </div>
    </div>
</body>

</html>