<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .box {
            border: 1px solid;
            width: 200px;
            min-height: 500px;
            border-radius: 50px;
            overflow: hidden;
            position: relative;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.6s;
        }

        .box:after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 57%, rgba(2, 0, 36, 0.639093137254902) 100%);
        }

        .box:hover img {
            transform: scale(1.2);

        }

        .box:hover::after {
            display: none;
        }

        .section {
            display: flex;
            gap: 20px;
        }

        .title::before {
            content: "";
            display: block;
            width: 81px;
            height: 10px;
            background-color: black;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="section">
        <div class="box">
            <img src="https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png" alt="" width="500">
        </div>
        <div class="box">
            <img src="https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png" alt="" width="500">
        </div>
    </div>


    <div class="sec-2">
        <h2 class="title">test</h2>
        <p class="title">sdnfaksdjnfkasdjn</p>


        <a class="title" href="">title</a>
    </div>
</body>

</html>