<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .wrapper {
            margin-top: 100px;
            position: relative;
            border: 2px solid;
        }

        .row {
            margin: 30px;
            border: 2px solid;
            position: relative;

        }

        .box {
            width: 100px;
            height: 50px;
            background-color: blue;
            transition: all 0.8s;
        }

        .box:nth-child(2) {
            background-color: rgb(40, 156, 79);
        }

        .box:nth-child(3) {
            background-color: rgb(255, 0, 247);
        }

        .box:nth-child(4) {
            background-color: rgb(241, 253, 1);
        }


        /* position */
        .box {
            /* Дефолтне значення */
            position: static;



            /* top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px; */


        }

        .box:nth-child(2) {

            position: relative;
            /* left: 10px; */

        }

        .box:nth-child(3) {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

        .box:nth-child(4) {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .box:nth-child(2) {
            transform: scale(1);
        }

        .box:hover {
            transform: translate(10px, -10px);
            box-shadow: -8px 10px 45px -10px rgba(0, 0, 0, 0.75);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="row">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
    </div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, fuga esse! Vero expedita ea vel illum sunt ex
        exercitationem minima rerum, aut fugit aperiam iusto voluptatem totam, saepe qui nostrum.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, fuga esse! Vero expedita ea vel illum sunt ex
        exercitationem minima rerum, aut fugit aperiam iusto voluptatem totam, saepe qui nostrum.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, fuga esse! Vero expedita ea vel illum sunt ex
        exercitationem minima rerum, aut fugit aperiam iusto voluptatem totam, saepe qui nostrum.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, fuga esse! Vero expedita ea vel illum sunt ex
        exercitationem minima rerum, aut fugit aperiam iusto voluptatem totam, saepe qui nostrum.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, fuga esse! Vero expedita ea vel illum sunt ex
        exercitationem minima rerum, aut fugit aperiam iusto voluptatem totam, saepe qui nostrum.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, fuga esse! Vero expedita ea vel illum sunt ex
        exercitationem minima rerum, aut fugit aperiam iusto voluptatem totam, saepe qui nostrum.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, fuga esse! Vero expedita ea vel illum sunt ex
        exercitationem minima rerum, aut fugit aperiam iusto voluptatem totam, saepe qui nostrum.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, fuga esse! Vero expedita ea vel illum sunt ex
        exercitationem minima rerum, aut fugit aperiam iusto voluptatem totam, saepe qui nostrum.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, fuga esse! Vero expedita ea vel illum sunt ex
        exercitationem minima rerum, aut fugit aperiam iusto voluptatem totam, saepe qui nostrum.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, fuga esse! Vero expedita ea vel illum sunt ex
        exercitationem minima rerum, aut fugit aperiam iusto voluptatem totam, saepe qui nostrum.
    </p>

</body>

</html>