<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        html {
            font-size: 9px;
        }

        .header {
            /* font-size: 1em; */
        }

        p {
            /* 1 em == 15px */
            /* font-size: 1em; */
        }

        h1 {
            font-size: 1rem;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 12px;
            line-height: 22px;
            text-transform: uppercase;
            text-decoration: underline;

        }

        p {
            font-family: 'Franklin Gothic Medium', serif;
            text-transform: capitalize;
        }

        .box {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .pricing {
            width: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>
                Test

            </h1>
            <div class="box">
                <h2>Sasha</h2>
                <div class="pricing">9999999
                    9999999</div>
            </div>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt necessitatibus ullam dolorem eligendi
                exercitationem non minus ex eos possimus <b>provident.</b> </p>
        </div>
    </div>
</body>

</html>