<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .box::-webkit-scrollbar {
            display: none;
        }

        .box {

            background-color: red;

            /* ширина */
            width: 100%;

            /* максимальна ширина */
            max-width: 400px;
            /* мінімальна ширина */
            min-width: 50px;

            /* Висота */
            /* height: 100px; */
            max-height: 338px;

            /* padding-left: 20px;
            padding-right: 20px;
            padding-top: 100px;
            padding-bottom: 100px; */

            /* по колу */
            padding: 20px;

            /* з верху 100 ліва/справа 20 */
            padding: 100px 20px;

            /* Верх 20рх ліво/право 50px низ 100px */
            padding: 20px 30px 40px;

            border: 4px solid transparent;
            border-radius: 20px;


            overflow: hidden;

            transition: max-height 2s;
        }

        .box:hover {
            border: 4px solid black;
            max-height: 2000px;
        }

        .b-1 {
            margin-bottom: 100px;
        }

        .b-2 {
            margin-top: 50px;
        }

        .bold {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="box b-1">Lorem <b class="bold">ipsum dolor sit amet</b> consectetur adipisicing elit. Consequuntur ad,
        at quibusdam
        autem
        veniam
        tenetur dignissimos eum recusandae asperiores ipsam sint voluptas ipsum ipsa natus laudantium itaque corporis
        labore, alias quas eos ullam dolorum quis tempora. Harum sit nihil, unde aut obcaecati nulla dicta aliquam
        natus! Consequuntur autem reprehenderit libero doloribus blanditiis provident ipsa, non odit! Placeat ut
        architecto vel asperiores temporibus commodi mollitia! Voluptas ex ipsa est incidunt cumque non vero porro quam
        minus culpa debitis fugiat, ipsam iste. Expedita quae mollitia, laudantium nam, illum cupiditate pariatur
        sapiente ipsa optio animi quos quidem illo necessitatibus ut debitis odio accusantium.
        natus! Consequuntur autem reprehenderit libero doloribus blanditiis provident ipsa, non odit! Placeat ut
        architecto vel asperiores temporibus commodi mollitia! Voluptas ex ipsa est incidunt cumque non vero porro quam
        minus culpa debitis fugiat, ipsam iste. Expedita quae mollitia, laudantium nam, illum cupiditate pariatur
        sapiente ipsa optio animi quos quidem illo necessitatibus ut debitis odio accusantium.
        natus! Consequuntur autem reprehenderit libero doloribus blanditiis provident ipsa, non odit! Placeat ut
        architecto vel asperiores temporibus commodi mollitia! Voluptas ex ipsa est incidunt cumque non vero porro quam
        minus culpa debitis fugiat, ipsam iste. Expedita quae mollitia, laudantium nam, illum cupiditate pariatur
        sapiente ipsa optio animi quos quidem illo necessitatibus ut debitis odio accusantium.
        natus! Consequuntur autem reprehenderit libero doloribus blanditiis provident ipsa, non odit! Placeat ut
        architecto vel asperiores temporibus commodi mollitia! Voluptas ex ipsa est incidunt cumque non vero porro quam
        minus culpa debitis fugiat, ipsam iste. Expedita quae mollitia, laudantium nam, illum cupiditate pariatur
        sapiente ipsa optio animi quos quidem illo necessitatibus ut debitis odio accusantium.</div>
    <div class="box b-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ad, at quibusdam autem
        veniam
        tenetur dignissimos eum recusandae asperiores ipsam sint voluptas ipsum ipsa natus laudantium itaque corporis
        labore, alias quas eos ullam dolorum quis tempora. Harum sit nihil, unde aut obcaecati nulla dicta aliquam
        natus! Consequuntur autem reprehenderit libero doloribus blanditiis provident ipsa, non odit! Placeat ut
        architecto vel asperiores temporibus commodi mollitia! Voluptas ex ipsa est incidunt cumque non vero porro quam
        minus culpa debitis fugiat, ipsam iste. Expedita quae mollitia, laudantium nam, illum cupiditate pariatur
        sapiente ipsa optio animi quos quidem illo necessitatibus ut debitis odio accusantium.</div>
</body>

</html>