<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            display: flex;
            flex-direction: column;
        }

        .box {
            background-color: rgb(0, 0, 0);
            color: aliceblue;

            /* Коофіціент заповнення */
            flex-grow: 0;

            /* Коофіціент стискання */
            flex-shrink: 1;

            /* Розмір по основній осі */
            flex-basis: auto;

            /*  flex-grow: 0;  flex-shrink: 1; flex-basis:*/
            flex: 0 1 auto;
        }

        .box--red {
            background: red;
            /* width: 100px; */
            /* Забороняемо зменшкватись */
            /* flex-shrink: 0; */

        }
    </style>
</head>

<body>

    <div class="row">
        <aside class="box ">1</aside>
        <main class="box box--red">2</main>
    </div>

</body>

</html>