<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .row {
            max-width: 500px;
            background-color: #C4C4C4;
            padding: 20px 50px;
        }

        .box {
            background-color: red;
            padding: 20px;
            margin-bottom: 20px;
            min-height: 80px;
        }

        .box:last-child {
            margin-bottom: 0;
        }

        .box-1 {
            width: 80px;
            height: 80px;
            background-color: #412A2A;
            display: inline-block;
        }

        .m-auto {
            margin: 0 56px;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="box"></div>

        <div class="box">
            <div class="box-1"></div>
            <div class="box-1 m-auto"></div>
            <div class="box-1"></div>
        </div>
        <div class="box"></div>
    </div>
</body>

</html>