<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .row {
            max-width: 500px;
            background-color: #C4C4C4;
            padding: 20px 20px;
        }

        .box {
            background-color: red;
            padding: 20px;
            max-width: 150px;
            display: inline-block;
            margin: 10px 10px;
        }

        .img {
            height: 50px;
            background-color: blue;
            margin-bottom: 20px;
        }

        .title {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="box">
            <div class="img"></div>
            <div class="title">sgdfgsdf</div>
            <div class="text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, nam.</div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="title">sgdfgsdf</div>
            <div class="text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, nam.</div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="title">sgdfgsdf</div>
            <div class="text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, nam.</div>
        </div>
    </div>
</body>

</html>