<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ß, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box:nth-child(2) {
            width: 60%;
        }




        /* display: grid; */
        .row-grid {
            display: grid;
            grid-template-columns: 100px repeat(3, 200px) 100px;
            gap: 10px;
        }

        .box-grid {
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <h2>display: flex;</h2>
    <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <h2>display: grid;</h2>
    <div class="row-grid">
        <div class="box-grid"></div>
        <div class="box-grid"></div>
        <div class="box-grid"></div>
        <div class="box-grid"></div>
        <div class="box-grid"></div>
    </div>
</body>

</html>